<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.SolveWare_ThorlabsApt" version="1.0.0.1" type="win32" />
  <file name="APTCHO~1.OCX" asmv2:size="1847000">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzrP/kCkE2u/Z1wE8O57Araz4nM=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{16e288c6-f6b5-451d-adc4-f8e448aafda5}" version="1.0" helpdir="C:\PROGRA~2\Thorlabs\APT\APTSER~1\APTChopper.hlp" resourceid="0" flags="CONTROL,HASDISKIMAGE" />
    <comClass clsid="{baa7b6f0-e87c-4a26-9d9c-4d36f83f82aa}" threadingModel="Apartment" tlbid="{16e288c6-f6b5-451d-adc4-f8e448aafda5}" progid="APTCHOPPER.APTChopperCtrl.1" description="APTChopper Control" />
  </file>
</assembly>